<!DOCTYPE html>
<html>
<title>Discount Page</title>

<body>

    <h2>Piyush Jain discount calculations</h2>

    <label for="price">Enter price per </label>
    <input type="number" id="price" name="price" value=10 required /><br />

    <label for="count">Enter the number of items</label>
    <input type="number" id="count" name="count" value="9" required /><br />

    <label for="reductions">Enter the discount percent</label>
    <input type="number" id="reductions" name="reductions" value="5" required /><br />

    <input type="button" onclick="discount()" value="Show total">


    <div id="result"></div>

    <form>
        <input type="radio" id="sum" name="operation" value="sum" onclick="chooseOp()">
        <label for="sum">sum</label><br>

        <input type="radio" id="multiply" name="operation" value="multiply" onclick="chooseOp()">
        <label for="multiply">mult</label><br>

        <input type="radio" id="exponent" name="operation" value="exponent" onclick="chooseOp()">
        <label for="exponent">exp</label><br>
    </form>

    <div id="operationsResult"></div>

    <script>

        function discount() {
            let price = parseFloat(document.getElementById("price").value);
            let count = parseInt(document.getElementById("count").value);
            let discountPercent = parseFloat(document.getElementById("reductions").value);

            let myOutput = "";

            for (let i = 0; i < 5; i++) {
                let calculatedCost = price * count * (1 - discountPercent / 100);
                myOutput +=
                    discountPercent + "% is " + calculatedCost.toFixed(1) + "; ";
                discountPercent++;
            }

            document.getElementById("result").innerHTML = "Totals are: " + myOutput;
        }

        function chooseOp() {
            let price = parseFloat(document.getElementById("price").value);
            let discount = parseFloat(document.getElementById("reductions").value);

            let operationsResult = document.getElementById("operationsResult");
            let chosenOperation = document.querySelector('input[name="operation"]:checked').value;

            if (chosenOperation === "sum") {
                operationsResult.innerHTML = "Sum of price and discount: " + (price + discount);
            }
            else if (chosenOperation === "multiply") {
                operationsResult.innerHTML = "Product of price and discount: " + (price * discount);
            }
            else if (chosenOperation === "exponent") {
                operationsResult.innerHTML = "Price raised to power of discount: " + Math.pow(price, discount);
            }
            else {
                operationsResult.innerHTML = "Please select a operation";
            }

        }
    </script>

</body>

</html>